{
  "mcpServers": {
    "document-converter": {
      "command": "npx",
      "args": [
        "-y",
        "@lifeng688/document-converter-mcp"
      ],
      "env": {
        "DOC_CONVERTER_WORKSPACE": "E:/MCPWorkDir"
      }
    }
  }
}
